{
    "name": "morningtrain/wp-acf",
    "description": "Use ACF in project",
    "minimum-stability": "stable",
    "license": "proprietary",
    "version": "v0.1.0",
    "authors": [
        {
            "name": "Martin Schadegg Brønniche",
            "email": "ms@morningtrain.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Morningtrain\\WP\\ACF\\": "src/"
        }
    }
}
