{
    "name": "morningtrain/wp-acf-helper",
    "description": "ACF helpers to WordPress",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Schadegg Brønniche",
            "email": "ms@morningtrain.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Morningtrain\\WP\\ACFHelper\\": "src/"
        }
    }
}